<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="rootPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MenuController.ShopMenuController">
   <children>
       <!-- Shop Menu Pane -->
       <Pane fx:id="shopPane" prefHeight="600.0" prefWidth="800.0">
           <children>
               <Label font="$x1" layoutX="320.0" layoutY="50.0" style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Welcome to the Shop!" />
               
               <!-- Buy Potion Button -->
               <Button fx:id="buyPotionButton" alignment="CENTER" layoutX="300.0" layoutY="200.0" mnemonicParsing="false" onAction="#handleBuyPotionAction" prefHeight="96.0" prefWidth="209.0" style="-fx-border-color: black; -fx-border-width: 2; -fx-background-radius: 20; -fx-border-radius: 20; -fx-background-color: green;" text="BUY POTION">
                   <font>
                       <Font name="System Bold" size="25.0" />
                   </font>
               </Button>

               <!-- Upgrade Weapon Button -->
               <Button fx:id="upgradeWeaponButton" alignment="CENTER" layoutX="300.0" layoutY="350.0" mnemonicParsing="false" onAction="#handleUpgradeWeaponAction" prefHeight="96.0" prefWidth="209.0" style="-fx-border-color: black; -fx-border-width: 2; -fx-background-radius: 20; -fx-border-radius: 20; -fx-background-color: blue;" text="UPGRADE WEAPON">
                   <font>
                       <Font name="System Bold" size="25.0" />
                   </font>
               </Button>

               <!-- Back Button -->
               <Button fx:id="backButton" alignment="CENTER" layoutX="300.0" layoutY="475.0" mnemonicParsing="false" onAction="#handleBackButtonAction" prefHeight="96.0" prefWidth="209.0" style="-fx-border-color: black; -fx-border-width: 2; -fx-background-radius: 20; -fx-border-radius: 20; -fx-background-color: red;" text="BACK">
                   <font>
                       <Font name="System Bold" size="25.0" />
                   </font>
               </Button>
           </children>
       </Pane>
   </children>
</StackPane>
